body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.section1{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/images/bg-main-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.datos{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-family: 'Arvo', serif;
}
.div-form{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.div-form-flex{
    display: flex;
    flex-direction: row;
}
.exp-date{
 width: 30px;
 padding:10px;
 margin-top: 5px;
 border-radius:5px;
 border: 1px solid gray;
}
#margin-day{
    margin-right: 15px;
}
.form-control{
    padding:10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid gray;
}
#form-button{
 padding: 15px;
 background-color: rgb(7, 7, 56);
 border-radius: 5px;
 border: none;
 color: white;
}
.card-front{
    display: flex;
    flex-direction: column;
    background-image: url(/images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size:contain;
    /* box-shadow: 10px 2px 50px hsl(0, 2%, 76%) ; */
    border-radius: 10px;
    width: 365px;
    height: 200px;
}
.card-back{
    margin-left: 100px;
    margin-top: 30px;
    background-image: url(/images/bg-card-back.png);
    background-repeat: no-repeat ;
    background-size:contain;
   /*  box-shadow: 10px 2px 200px hsl(0, 2%, 76%) ; */
    border-radius: 10px;
    width: 365px;
    height: 200px;
}
.circle-bkgnd{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin: 20px 20px 0px 30px;
}
.circle-border{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 30px 0 0 0px;
}
.decoration{
    display: flex;
    flex-direction: row;
}
.card-number{
    font-size: 25px;
    margin:40px 30px 0 30px;
    letter-spacing: 2px;
    font-family: 'Exo 2', sans-serif;
    color: white;
}
.card-name-date{
    display: flex;
    flex-direction: row;
    color: white;
    font-family: 'Arvo', serif;
    font-size: 10px;
    margin: 30px 30px 0px 30px;
}
.card-date{
    margin-left: 180px;
}
@media (max-width:926px){
    .section1{
        background-size: cover;
    }
.card-front{
    margin-right: 50px;
    background-image: url(/images/bg-card-front.png);
    background-size:contain;
    /* box-shadow: 10px 2px 50px hsl(0, 2%, 76%) ; */
    border-radius: 10px;
    width: 256px;
    height: 140px;
}
.card-back{
    margin-left: 50px;
    margin-top: 15px;
    background-image: url(/images/bg-card-back.png);
    background-size:contain;
   /*  box-shadow: 10px 2px 200px hsl(0, 2%, 76%) ; */
    border-radius: 10px;
    width: 256px;
    height: 140px;
    }  
    .card-number{
        font-size: 17px;
        margin:25px 20px 10px 20px;
    }
    .card-date{
        margin-left: 95px;
    }
    .card-name-date{
        margin: 10px 20px 0px 20px;
    }
    .circle-bkgnd{
        width: 25px;
        height: 25px;
        margin: 20px 10px 0px 20px
    }
    .circle-border{
        width: 15px;
        height: 15px;
        margin: 24px 0 0 0px;
    }
}
 @media (max-width:748px){
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .section1{
        display: flex;
        justify-content: center;
        background-image: url(/images/bg-main-mobile.png);
        background-size:cover;
        background-repeat: no-repeat;
        max-height:300px;
    }
    .section2{
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .datos{
        display: flex;
        flex-direction: column;
        font-size: 11px;
        font-family: 'Arvo', serif;
    }
    .card-front{
        position: relative;
        bottom:-120px;
        z-index:1;
 }
 .card-back{
    position: relative;
    bottom:86px; 
    margin-top: -15px;
 }
}
 @media (max-width:375px){
    
    .section1{
        background-size:auto;
    }

 }